scheduler_conf {
  policy: "classic"
  classic_conf {
    groups: [
      {
        processor_num: 2
        affinity: "range"
        cpuset: "0-1"
        tasks: [
          {
            name: "speed"
            prio: 10
          },{
            name: "cal1"
            prio: 11
          },{
            name: "control"
            prio: 12
          },{
            name: "distance"
            prio: 1
          },{
            name: "cal2"
            prio: 2
          }
        ]
      }
    ]
  }
}
