
scheduler_conf {
  policy: "choreography"

  choreography_conf {
    choreography_processor_num: 1
    choreography_affinity: "1to1"
    choreography_cpuset: "0"
    choreography_processor_policy: "SCHED_FIFO"
    choreography_processor_prio: 10

    pool_processor_num: 2
    pool_affinity: "range"
    pool_cpuset: "1"

    tasks: [
      {
        name: "control"
        processor: 0
        prio: 12
      },{
        name: "cal1"
        processor: 0
        prio: 11
      },{
        name: "speed"
        processor: 0
        prio: 10
      }
    ]
  }
}
